<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblNhanVien" ZOrder="3" X="70" Y="69" Height="229" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblChiTietHoaDon" ZOrder="2" X="358" Y="70" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblChiTietPhieuNhap" ZOrder="24" X="677" Y="70" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblHoaDon" ZOrder="6" X="1012" Y="70" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblKhachHang" ZOrder="1" X="1290" Y="70" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblLoaiHang" ZOrder="23" X="1587" Y="70" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblMatHang" ZOrder="22" X="1873" Y="70" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblNhaCungCap" ZOrder="21" X="2158" Y="70" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblPhieuNhap" ZOrder="20" X="2465" Y="70" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VW_SoLanMuaHang" ZOrder="19" X="3085" Y="70" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_ChiTietHoaDon" ZOrder="18" X="3417" Y="70" Height="191" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblUser" ZOrder="5" X="38" Y="370" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="17" X="3740" Y="70" Height="219" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_MatHang" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1873</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietTHoaDon_HoaDon" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietPhieuNhap_MatHang" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1873</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietPhieuNhap_PhieuNhap" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2465</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_NhanVien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MatHang_LoaiHang" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1803</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1873</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MatHang_NhaCungCap" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2158</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2088</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhaCungCap" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2395</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>2465</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>2465</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUser_tblNhanVien" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>